* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: auto;
  overflow-x: hidden;
}
.our-container {
  display: flex;
  flex-direction: column;
}

.oursymbol-text {
  display: flex;
  align-items: center;
  gap: 16px;
}

.our-symbol {
  width: 20px;
  height: 40px;
  background-color: rgba(219, 68, 68, 1);

  color: white;
  border: none;
  border-radius: 5px;
}
.ourmini-text-container {
  font-size: 16px;
  color: rgba(219, 68, 68, 1);
  font-family: "Poppins", serif;
  line-height: 20px;
}

.explore-our {
  font-family: "Inter", serif;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 4%;
  color: rgba(0, 0, 0, 1);
}

.explore-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 100px;
  margin-top: 40px;
  width: 100%;
}

.explore-card {
}

.product-image {
  width: 270px;
  height: 250px;
  object-fit: scale-down;
  width: 100%;
}
.image-container {
  width: 100%;
  height: 250px;
  position: relative;
}

.product-title {
  font-size: 16px;
  font-family: "Poppins", serif;
  display: flex;
  justify-content: center;
  text-align: center;
}

.rating-score {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-family: "Poppins", serif;
  gap: 10px;
}

.product-price {
  font-size: 16px;
  font-family: "Poppins", serif;
  color: #db4444;
}

.view-button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.view-button {
  width: 234px;
  height: 56px;
  background-color: rgba(219, 68, 68, 1);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-family: "Poppins", serif;
  line-height: 24px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 1);
  color: #ffffff;
  transition: 0.5s ease;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
  border-radius: 4px;
}

.card:hover .overlay {
  opacity: 1;
  height: 25%;
}

.text {
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .explore-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 100px;
    margin-top: 40px;
  }
}
